#server
spring.application.name=PoV
spring.server.port=9000
spring.host=0.0.0.0
spring.logging.file.path=/logs/sys_log.log

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/pov
spring.datasource.username=ricky_sensei
spring.datasource.password=S3ns31
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# postgresql r2dbc
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/sensei_server_db
spring.r2dbc.username=${DB_USERNAME:ricky_sensei}
spring.r2dbc.password=${DB_PASSWORD:S3ns31}

# mongodb
#spring.data.mongodb.uri="mongodb://admin:password@localhost:27017/pov_spring"
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pov_spring
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password